font-family: 'M PLUS 1', sans-serif;
font-family: 'Noto Sans JP', sans-serif;
font-family: 'Roboto', sans-serif;

- TakeOut, EatIn の文字が増えたときに幅はそのままで
    高さを変動する。
    今文字が増えると片方がとても狭くなる。
----------------[解決]-------------------

- 地図の部分はテキストが増えた分がフッターの裏側に伸びていくので
    文字が読めないので、地図は高さを伸びるように実装
----------------[解決]-------------------

- タブレット以下でメニューを開いたときに、スクロールするのはサイドバーのみで
    コンテンツの部分はスクロールしないように
----------------[解決]-------------------

- FLOCSS の Layout はページのレイアウトにあたる大枠のみをいれるので、
    header, main, sidebar, footer, のみ。
     それ以外は大きいパーツはプロジェクト。
    細かいパーツや挙動は コンポーネントに移動
----------------[解決]-------------------


Retake

- 地図の部分は背景の薄いグレーと濃いグレーが並ぶところの
    薄いグレーを反映させる。
----------------[解決]-------------------

- FLOCSS の layout, shadow は小さいパーツなのでコンポーネントになる。
----------------[解決]-------------------

- button の 背景色をグラデーションにする
----------------[解決]-------------------


Retake2

- 地図のテキストが入っている方の幅をさげる。
----------------[解決]-------------------

- SP 時は縦に2分割に調整。
----------------[解決]-------------------


追加
- outin__boxの高さを調整
    テキストが少ない場合、高さがなくなるのを防ぐ。
----------------[解決]-------------------



調整

PCサイズ：

- headerの検索ボタンの位置をずらす
----------------[解決]-------------------

- headerの「input」がfocusの時「検索...」の文字を消す
----------------[解決]-------------------

- 検索ボタンとsidebarとの間隔を広げる
----------------[解決]-------------------

- 「ダミーサイト」文字の大きさを調整
----------------[解決]-------------------

- TakeOut,EatInのタイトルの高さを調整
----------------[解決]-------------------

- mapの中にある文章の余白を調整
----------------[解決]-------------------


タブレットサイズ：

- headerの高さを調整
----------------[解決]-------------------

- header-titleの大きさを調整
----------------[解決]-------------------

- mapの中にある「見出し」の高さを調整
----------------[解決]-------------------

- sidebarボタンの大きさと太さの調整
----------------[解決]-------------------

- sidebarボタンから「バーガー」の文字の高さ調整
----------------[解決]-------------------


スマホサイズ：

- headerの高さを調整
----------------[解決]-------------------

- headerの検索ボタンの大きさ調整
----------------[解決]-------------------

- 「ダミーサイト」画像の高さ調整
----------------[解決]-------------------

- TakeOut,EatInの下のテキストの余白と文章の大きさ調整
----------------[解決]-------------------

- mapの文章のline-heightの調整
----------------[解決]-------------------
